pane	Desp	1	0	:-	1	g2jz-2.local	:	1	sudo	:sudo openvpn gns3.ovpn
pane	Desp	2	1	:*	1	server@server: ~	:/Users/g2jz	1	telnet	:telnet 172.16.253.1 5037
pane	Desp	2	1	:*	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:	1	g2jz-2.local	:/Users/g2jz	1	zsh	:
pane	Desp	3	0	:	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:	3	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:	4	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:	5	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:	6	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:	7	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	4	0	:	1	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	4	0	:	2	g2jz-2.local	:/Users/g2jz	1	zsh	:
pane	Desp	4	0	:	3	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	4	0	:	4	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	5	0	:	1	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	5	0	:	2	g2jz-2.local	:/Users/g2jz	1	zsh	:
pane	Desp	6	0	:	1	g2jz-2.local	:/Users/g2jz	1	zsh	:
pane	Desp	6	0	:	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
window	Desp	1	:VPN	0	:-	c3be,158x64,0,0,1	off
window	Desp	2	:Servers	1	:*	bcf1,214x66,0,0[214x33,0,0,2,214x32,0,34,7]	off
window	Desp	3	:HostsMadrid	0	:	d696,158x64,0,0[158x32,0,0{79x32,0,0,3,78x32,80,0[78x16,80,0,12,78x15,80,17,13]},158x31,0,33{79x31,0,33[79x15,0,33,8,79x15,0,49,11],78x31,80,33[78x15,80,33,9,78x15,80,49,10]}]	off
window	Desp	4	:HostsZurich	0	:	d315,318x64,0,0[318x32,0,0{159x32,0,0,4,158x32,160,0,16},318x31,0,33{159x31,0,33,14,158x31,160,33,15}]	off
window	Desp	5	:RoutersMadrid	0	:	90a7,318x64,0,0[318x32,0,0,5,318x31,0,33,17]	off
window	Desp	6	:RoutersZurich	0	:	2981,158x64,0,0[158x32,0,0,6,158x31,0,33,18]	off
state	Desp	
