pane	Desp	1	0	:	1	g2jz-2.local	:	1	sudo	:sudo openvpn gns3.ovpn
pane	Desp	2	0	:	1	server@server3: ~	:/Users/g2jz	1	zsh	:
pane	Desp	2	0	:	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:Z	1	g2jz-2.local	:/Users/g2jz	1	telnet	:telnet 172.16.253.1 5010
pane	Desp	3	0	:Z	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:Z	3	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:Z	4	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:Z	5	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:Z	6	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:Z	7	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	4	0	:Z	1	g2jz-2.local	:/Users/g2jz	1	telnet	:telnet 172.16.253.1 5025
pane	Desp	4	0	:Z	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	4	0	:Z	3	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	4	0	:Z	4	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	5	1	:*Z	1	g2jz-2.local	:/Users/g2jz	1	telnet	:telnet 172.16.253.1 5005
pane	Desp	5	1	:*Z	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	6	0	:Z	1	g2jz-2.local	:/Users/g2jz	1	zsh	:
pane	Desp	6	0	:Z	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	7	0	:-	1	g2jz-2.local	:/Users/g2jz	1	zsh	:
window	Desp	1	:VPN	0	:	c97e,106x66,0,0,1	off
window	Desp	2	:Servers	0	:	e659,106x66,0,0[106x33,0,0,2,106x32,0,34,7]	off
window	Desp	3	:HostsMadrid	0	:Z	c5e6,106x66,0,0[106x33,0,0{53x33,0,0,3,52x33,54,0[52x17,54,0,12,52x15,54,18,13]},106x32,0,34{53x32,0,34[53x16,0,34,8,53x15,0,51,11],52x32,54,34[52x16,54,34,9,52x15,54,51,10]}]	off
window	Desp	4	:HostsZurich	0	:Z	1069,106x66,0,0[106x33,0,0{53x33,0,0,4,52x33,54,0,16},106x32,0,34{53x32,0,34,14,52x32,54,34,15}]	off
window	Desp	5	:RoutersMadrid	1	:*Z	7378,106x66,0,0[106x33,0,0,5,106x32,0,34,17]	off
window	Desp	6	:RoutersZurich	0	:Z	dec5,214x66,0,0[214x33,0,0,6,214x32,0,34,18]	off
window	Desp	7	:zsh	0	:-	64f1,106x66,0,0,31	:
state	Desp	
