pane	Desp	1	0	:	1	g2jz-2.local	:	1	sudo	:sudo openvpn gns3.ovpn
pane	Desp	2	0	:	1	server@server3: ~	:/Users/g2jz	0	telnet	:telnet 172.16.253.1 5037
pane	Desp	2	0	:	2	g2jz-2.local	:/Users/g2jz	1	telnet	:telnet 172.16.253.1 5041
pane	Desp	3	0	:-Z	1	g2jz-2.local	:/Users/g2jz	1	telnet	:telnet 172.16.253.1 5010
pane	Desp	3	0	:-Z	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:-Z	3	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:-Z	4	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:-Z	5	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:-Z	6	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	3	0	:-Z	7	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	4	1	:*Z	1	g2jz-2.local	:/Users/g2jz	1	telnet	:telnet 172.16.253.1 5025
pane	Desp	4	1	:*Z	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	4	1	:*Z	3	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	4	1	:*Z	4	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	5	0	:Z	1	g2jz-2.local	:/Users/g2jz	1	telnet	:telnet 172.16.253.1 5005
pane	Desp	5	0	:Z	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	6	0	:Z	1	g2jz-2.local	:/Users/g2jz	1	zsh	:
pane	Desp	6	0	:Z	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	Desp	7	0	:	1	g2jz-2.local	:/Users/g2jz	1	zsh	:
pane	Desp	8	0	:	1	g2jz-2.local	:/Users/g2jz	1	zsh	:
window	Desp	1	:VPN	0	:	c8de,214x66,0,0,1	off
window	Desp	2	:Servers	0	:	5268,158x64,0,0[158x32,0,0,2,158x31,0,33,7]	off
window	Desp	3	:HostsMadrid	0	:-Z	d696,158x64,0,0[158x32,0,0{79x32,0,0,3,78x32,80,0[78x16,80,0,12,78x15,80,17,13]},158x31,0,33{79x31,0,33[79x15,0,33,8,79x15,0,49,11],78x31,80,33[78x15,80,33,9,78x15,80,49,10]}]	off
window	Desp	4	:HostsZurich	1	:*Z	8135,158x64,0,0[158x32,0,0{79x32,0,0,4,78x32,80,0,16},158x31,0,33{79x31,0,33,14,78x31,80,33,15}]	off
window	Desp	5	:RoutersMadrid	0	:Z	5ec4,214x66,0,0[214x33,0,0,5,214x32,0,34,17]	off
window	Desp	6	:RoutersZurich	0	:Z	dec5,214x66,0,0[214x33,0,0,6,214x32,0,34,18]	off
window	Desp	7	:zsh	0	:	64f1,106x66,0,0,31	:
window	Desp	8	:zsh	0	:	64a2,214x66,0,0,32	:
state	Desp	
