pane	0	1	0	:	1	g2jz-2.local	:	1	sudo	:sudo openvpn gns3.ovpn
pane	0	2	0	:	1	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	0	2	0	:	2	g2jz-2.local	:/Users/g2jz	1	zsh	:
pane	0	3	0	:	1	g2jz-2.local	:/Users/g2jz	1	zsh	:
pane	0	3	0	:	2	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	0	3	0	:	3	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	0	3	0	:	4	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	0	3	0	:	5	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	0	3	0	:	6	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	0	3	0	:	7	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	0	4	0	:	1	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	0	4	0	:	2	g2jz-2.local	:/Users/g2jz	1	zsh	:
pane	0	4	0	:	3	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	0	4	0	:	4	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	0	5	0	:-	1	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	0	5	0	:-	2	g2jz-2.local	:/Users/g2jz	1	zsh	:
pane	0	6	1	:*	1	g2jz-2.local	:/Users/g2jz	0	zsh	:
pane	0	6	1	:*	2	g2jz-2.local	:/Users/g2jz	1	zsh	:
window	0	1	:VPN	0	:	c2fe,318x64,0,0,1	off
window	0	2	:Servers	0	:	20b8,318x64,0,0[318x32,0,0,2,318x31,0,33,7]	off
window	0	3	:HostsMadrid	0	:	0bba,318x64,0,0[318x32,0,0{159x32,0,0,3,158x32,160,0[158x16,160,0,12,158x15,160,17,13]},318x31,0,33{159x31,0,33[159x15,0,33,8,159x15,0,49,11],158x31,160,33[158x15,160,33,9,158x15,160,49,10]}]	off
window	0	4	:HostsZurich	0	:	d315,318x64,0,0[318x32,0,0{159x32,0,0,4,158x32,160,0,16},318x31,0,33{159x31,0,33,14,158x31,160,33,15}]	off
window	0	5	:RoutersMadrid	0	:-	90a7,318x64,0,0[318x32,0,0,5,318x31,0,33,17]	off
window	0	6	:RoutersZurich	1	:*	10a9,318x64,0,0[318x32,0,0,6,318x31,0,33,18]	off
state	0	
