#SKHD

# if you're having troubles finding key codes for a key just type skhd --observe in a terminal and type a key. Pretty cool! Or just check the wiki.

## Quickly restart the yabai launch agent and skhd
ctrl + alt + cmd - r : yabai --restart-service; skhd --restart-service

## Open terminal
ctrl + alt + cmd - return : "${HOME}"/.config/skhd/scripts/open_iterm2.sh

## Open Chrome
ctrl + alt + cmd - c : open "/Applications/Google Chrome.app"

## Open Spotify
ctrl + alt + cmd - s : open "/Applications/Spotify.app"

## Kill window
ctrl + alt + cmd - q : skhd -k "cmd - q"
ctrl + alt + cmd - w : skhd -k "cmd - w"

## Hide window
ctrl + alt + cmd - h : skhd -k "cmd - h"

## Toggle window fullscreen zoom
ctrl + alt + cmd - f : yabai -m window --toggle zoom-fullscreen
ctrl + alt + cmd + shift - f : yabai -m window --toggle native-fullscreen

## Float / Unfloat window
ctrl + alt + cmd + shift - return : yabai -m window --toggle float; yabai -m window --toggle border

## Balance out tree of windows (resize to occupy same area)
ctrl + alt + cmd - e : yabai -m space --balance

## Swap window
ctrl + alt + cmd - 0x21 : yabai -m window --swap east # 0x21 is the "[" key
ctrl + alt + cmd - 0x1E : yabai -m window --swap west # 0x1E is the "]" key
ctrl + alt + cmd - 0x27 : yabai -m window --swap north # 0x21 is the "{" key
ctrl + alt + cmd - 0x2A : yabai -m window --swap south # 0x1E is the "}" key

## Navigation
ctrl + alt + cmd - left : yabai -m window --focus west
ctrl + alt + cmd - down : yabai -m window --focus south
ctrl + alt + cmd - up : yabai -m window --focus north
ctrl + alt + cmd - right : yabai -m window --focus east

## Resize windows
ctrl + alt + cmd + shift - left : yabai -m window --resize left:-50:0; yabai -m window --resize right:-50:0
ctrl + alt + cmd + shift - down : yabai -m window --resize bottom:0:50; yabai -m window --resize top:0:50
ctrl + alt + cmd + shift - up : yabai -m window --resize top:0:-50; yabai -m window --resize bottom:0:-50
ctrl + alt + cmd + shift - right : yabai -m window --resize right:50:0; yabai -m window --resize left:50:0

## Move window to prev and next space
ctrl + alt + cmd + fn - p : yabai -m window --space prev;
ctrl + alt + cmd + fn - n : yabai -m window --space next;

## Move window to space
ctrl + alt + cmd + fn - 1 : yabai -m window --space 1;
ctrl + alt + cmd + fn - 2 : yabai -m window --space 2;
ctrl + alt + cmd + fn - 3 : yabai -m window --space 3;
ctrl + alt + cmd + fn - 4 : yabai -m window --space 4;
ctrl + alt + cmd + fn - 5 : yabai -m window --space 5;

################################################################
############################# UNUSED ###########################
################################################################

## Rotate window
#ctrl + alt + cmd - tab : skhd -k "cmd - tab"
#ctrl + alt + cmd + shift - tab : skhd -k "cmd + shift - tab"

## Focus space 1
#ctrl + alt + cmd - 1 : index=1; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."is-native-fullscreen" == false)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
## Focus space 2
#ctrl + alt + cmd - 2 : index=2; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."is-native-fullscreen" == false)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
## Focus space 3
#ctrl + alt + cmd - 3 : index=3; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."is-native-fullscreen" == false)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
## Focus space 4
#ctrl + alt + cmd - 4 : index=4; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."is-native-fullscreen" == false)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
## Focus space 5
#ctrl + alt + cmd - 5 : index=5; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."is-native-fullscreen" == false)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"

# Move active window to next space on current display
#shift + lalt + lcmd + ctrl + ralt - 1 : yabai -m query --spaces --space | jq -re ".index" | xargs -I {} bash -c "if [[ '{}' = '1' ]]; then yabai -m window --space 2; elif [[ '{}' = '2' ]]; then yabai -m window --space 1; fi"
#shift + lalt + lcmd + ctrl + ralt - 2 : yabai -m query --spaces --space | jq -re ".index" | xargs -I {} bash -c "if [[ '{}' = '3' ]]; then yabai -m window --space 4; elif [[ '{}' = '4' ]]; then yabai -m window --space 3; fi"
#shift + lalt + lcmd + ctrl + ralt - 3 : yabai -m query --spaces --space | jq -re ".index" | xargs -I {} bash -c "if [[ '{}' = '5' ]]; then yabai -m window --space 6; elif [[ '{}' = '6' ]]; then yabai -m window --space 5; fi"

# go to each window WITHOUT going into a stack
# ctrl + alt + cmd + lshift - o : yabai -m query --spaces | jq -re ".[] | select(.visible == 1).index" | xargs -I{} yabai -m query --windows --space {} | jq -re "[.[] | select((.\"stack-index\" <= 1) and (.app != \"Hammerspoon\"))]" | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | reverse | nth(index(map(select(.focused == 1))) - 1).id" | xargs -I{} yabai -m window --focus {}
#ctrl + alt + cmd + lshift - o : yabai -m query --spaces | jq -re ".[] | select(.visible == 1).index" | xargs -I{} yabai -m query --windows --space {} | jq -re "[.[] | select(.app != \"Hammerspoon\")]" | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | reverse | nth(index(map(select(.focused == 1))) - 1).id" | xargs -I{} yabai -m window --focus {}

# Toggle foucus on a stack
#ctrl + alt + cmd + lshift - return : yabai -m window --focus stack.next || yabai -m window --focus stack.first

# create a stack
# ctrl + alt + cmd + rshift - 1 : yabai -m query --windows --window | jq -re "." | xargs -I{} yabai -m window 1 --stack {}
# stack next window onto current window
#ctrl + alt + cmd + lshift - 0x43 : window=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window east --stack $window || (yabai -m window $window --toggle float && yabai -m window $window --toggle float)

## float / unfloat window and center on screen
#alt - t : yabai -m window --toggle float;\
#yabai -m window --grid 4:4:1:1:2:2 ## toggle sticky alt - s : yabai -m window --toggle sticky ## toggle sticky, float and resize to picture-in-picture size alt - p : yabai -m window --toggle sticky;\ yabai -m window --grid 5:5:4:0:1:1 ## change layout of desktop ctrl + alt - a : yabai -m space --layout bsp ctrl + alt - d : yabai -m space --layout float

## toggle window split type
#alt - e : yabai -m window --toggle split

## toggle window border
#shift + alt - b : yabai -m window --toggle border

## create desktop, move window and follow focus
#shift + cmd - n : yabai -m space --create && \
#index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#yabai -m window --space "${index}" && \
#yabai -m space --focus "${index}"

## create desktop and follow focus
#shift + alt - n : yabai -m space --create && \
#index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#yabai -m space --focus "${index}"

## destroy desktop
#cmd + alt - w : yabai -m space --destroy


## move window
#shift + ctrl - a : yabai -m window --move rel:-20:0
#shift + ctrl - s : yabai -m window --move rel:0:20
#shift + ctrl - w : yabai -m window --move rel:0:-20
#shift + ctrl - d : yabai -m window --move rel:20:0

## Swap window
# ctrl + alt + cmd - y : yabai -m window --warp west
# shift + cmd - j : yabai -m window --warp south
# shift + cmd - k : yabai -m window --warp north
# ctrl + alt + cmd - 0x21 : yabai -m window --warp east # "[" key

## focus monitor
#ctrl + alt - x  : yabai -m display --focus last
#ctrl + alt - z  : yabai -m display --focus prev || yabai -m display --focus last
#ctrl + alt - c  : yabai -m display --focus next || yabai -m display --focus first
#ctrl + alt - 1  : yabai -m display --focus 1
#ctrl + alt - 2  : yabai -m display --focus 2
#ctrl + alt - 3  : yabai -m display --focus 3


## fast focus desktop
#ctrl + alt + cmd - x : yabai -m space --focus last
#ctrl + alt + cmd - z : yabai -m space --focus prev
#ctrl + alt + cmd - c : yabai -m space --focus next
#ctrl + alt + cmd - 1 : yabai -m space --focus 1
#ctrl + alt + cmd - 2 : yabai -m space --focus 2
#ctrl + alt + cmd - 3 : yabai -m space --focus 3
#ctrl + alt + cmd - 4 : yabai -m space --focus 4
#ctrl + alt + cmd - 5 : yabai -m space --focus 5
#ctrl + alt + cmd - 6 : yabai -m space --focus 6
#ctrl + alt + cmd - 7 : yabai -m space --focus 7
#ctrl + alt + cmd - 8 : yabai -m space --focus 8
#ctrl + alt + cmd - 9 : yabai -m space --focus 9
#ctrl + alt + cmd - 0 : yabai -m space --focus 10

## focus display
#ctrl + cmd - 1 : yabai -m window --display 1 yabai -m display --focus 1
#ctrl + cmd - 2 : yabai -m window --display 2 yabai -m display --focus 2
#ctrl + cmd - 3 : yabai -m window --display 3 yabai -m display --focus 3

## increase window size
#shift + alt - a : yabai -m window --resize left:-20:0
#shift + alt - s : yabai -m window --resize bottom:0:20
#shift + alt - w : yabai -m window --resize top:0:-20
#shift + alt - d : yabai -m window --resize right:20:0

## decrease window size
#shift + cmd - a : yabai -m window --resize left:20:0
#shift + cmd - s : yabai -m window --resize bottom:0:-20
#shift + cmd - w : yabai -m window --resize top:0:20
#shift + cmd - d : yabai -m window --resize right:-20:0

## rotate tree 90
#ctrl + alt + cmd - r : yabai -m space --rotate 90

## flip the tree vertically
#ctrl + alt + cmd - 4 : yabai -m space --mirror y-axis
# mirror tree y-axis
#alt - y : yabai -m space --mirror y-axis
## mirror tree x-axis
#alt - x : yabai -m space --mirror x-axis

## Close active application
#ctrl + alt + cmd - backspace : $(yabai -m window $(yabai -m query --windows --window | jq -re ".id") --close)
